NODE_ENV=dev
PORT=8080
BACKEND_HOST_ADDRESS=http://localhost:8080
FRONTEND_HOST_ADDRESS=http://localhost:3000

CONNECTION_STRING=mongodb://localhost:27017/javascriptApp

# JWT_SECRET=<PLACE YOUR SECRET HERE>
# JWT_EXPIRES_IN=1d

# SENDGRID_API_KEY=<PLACE YOUR SECRET HERE>
# SENDER_EMAIL=replace.to@your.email