NODE_ENV=development
BACKEND_PORT=8080
FRONTEND_PORT=3000

APP_BASE_URL=http://localhost

# PREFIX=/api/v1/

CONNECTION_STRING=mongodb+srv://root:wm5575u6uSqH8m88@cluster0.mtkkppe.mongodb.net/?appName=Cluster0

# CONNECTION_STRING=mongodb://localhost:27017/Js-server