NODE_ENV=development
PORT=8080

BACKEND_HOST_ADDRESS=http://localhost:8080
FRONTEND_HOST_ADDRESS=http://localhost:3000

# PREFIX=/api/v1/

CONNECTION_STRING=mongodb://localhost:27017/Js-server

# CONNECTION_STRING=mongodb+srv://root:Password@mern-project.hopg3fs.mongodb.net/